@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter-Bold', 'Inter', sans-serif;
  }

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 80px);
}

nav{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 73px;
   background: white;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   z-index: 9999;
}
nav .navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100%;
   max-width: 95%;
   background: white;
   margin: auto;
}
nav .navbar .logo a{
    color: #1E90FF;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;
}
nav .navbar .menu{
    display: flex;
}
.navbar .menu li{
    list-style: none;
    margin: 0 15px;
}
.navbar .menu li a{
    color: #1E90FF;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.navbar .links .logo {
    font-family: 'Inter-Bold', 'Inter', sans-serif;
}

:root {
    --primary-color: #f01965;
    --secondary-color: #727cf0;
    --dark-gray: #333;
    --light-gray: #b4b4b4;
    --purple-color: #c5c9f9;
    --light-pink-color: #fee7ef;
    --dark-pink-color: #f9a0bf;
}

/* GLOBAL STYLE */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.hotpink-title {
    color: hotpink;
}

p {
    color: var(--dark-gray);
    overflow-wrap: break-word;
    line-height: 1.5;
}

section {
    padding: 3.5rem 0;
}

section .container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
}

section .left,
section .right {
    padding: 2rem;
    flex: 1;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.filled-btn {
    background-color: #1E90FF;
    font-size: 1.25rem;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 10px;
}

.outline-btn {
    padding: 10px 30px;
    background-color: #fff;
    border: 2px solid #1E90FF;
    font-weight: bold;
    border-radius: 6px;
    color: #1E90FF;
    font-size: 15px;
}

.outline-btn:hover {
    background-color: #1E90FF;
    color: #fff;
}

.filled-btn:hover {
    background-color: hotpink;
}

.gradient-bg {
    background: linear-gradient(to bottom right, #fff, #BF40BF);
}
/* #FFFF8F*/

.gradient-bg-price {
    background: linear-gradient(to bottom right, #fff, #98FB98);
}


/* HEADER */

header {
    padding: 0 2rem;
    background-color: #fff
}

.navbar {
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .logo a {
    color: var(--light-gray);
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .links li a {
    color: #1E90FF;
    font-size: 1.2rem;
}

.navbar .links li a:hover {
    color: hotpink;
}

/* HERO SECTION */


.hero {
    min-height: 875px;
    padding: 0;
    display: flex;
    background-color: white; /* #fbfbfb*/
}

.lightbulb {
    max-width: 100%;
    height: auto;
}

.hero .left {
    width: 50%;
    height: 93vh;
    background-image: url('./img/hero_bg.png');
    background-position: 100% 50%;
    margin-top: 75px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero img {
    height: 70%;
    object-fit: contain;
    margin-right: 300px;
}




.masters {
    position: absolute;
    margin-top: 120px;
    margin-left: -428px;
    text-align: center;
    white-space: nowrap;
}

.text {
    position: absolute;
    margin-top: 210px;   
    margin-left: -203px;
    text-align: center;
    white-space: nowrap;
}

@media screen and (max-width: 768px) {
    .masters, .text {
        left: 5%; /* Adjust as needed */
    }
}

/* Further adjustments for even smaller screens */
@media screen and (max-width: 480px) {
    .masters, .text {
        left: 0;
    }
}

.info {
    margin-left: -80px;
    margin-bottom: -450px;
}

.para {
    margin-left: 60px;
    margin-bottom: 300px;
}


.hero img {
    height: 70%;
    object-fit: contain;
    margin-right: 37%; /* Adjust as needed */
}

.hero .right {
    width: 50%;
    display: flex;
    align-items: center;
}

.hero h1 {
    font-size: 6rem;
    line-height: 6rem;
}

.hero p {
    margin-top: 1.5rem;
    max-width: 500px;
    min-width: 300px;
    font-weight: bold;
}

.hero button {
    margin-top: 1rem; /*4rem*/
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    background-color: white;
    border-radius: 100px;
    font-weight: bold;
    border: solid #1E90FF 2px;
}


/* ABOUT US SECTION */

.work {
    text-align: center;
}

.work .container {
    flex-direction: column;
}

.work h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.work .container {
    flex-direction: column;
}

.work h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.work .cards {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.work .card {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid #1E90FF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: #1E90FF;
}

.work .card h2 {
    font-size: 1.25rem;
}

.work .card .number p {
    word-break: break-all;
    margin-bottom: 20px;
}

.card {
    width: 300px;
}

/* SUBJECTS AVAILABLE SECTION */

.subjects-available h1 {
    font-size: 3rem;
}

.subjects-available p {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: justify;
}

.subjects-available button {
    margin-top: 40px;
    padding: 10px 50px;
}

.subjects-available .right {
    flex: 2;
}

.subjects-available img {
    width: 100%;
}

/* PRICINGS */

.card-elementary {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid goldenrod;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: goldenrod;
}

.card-middle {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: red;
}

.card-high {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid purple;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: purple;
}

.card-AP {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: blue;
}

.card-SAT-ACT {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: green;
}

.card-college {
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    color: black;
}

.pay-elementary-school {
    padding: 10px 20px; /* Adjust padding to increase or decrease button size */
    font-size: 16px; /* Adjust font size as needed */
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}

.pay-middle-school {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}

.pay-high-school {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}

.pay-AP {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}

.pay-SAT-ACT {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}

.pay-college {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: #99EE99;
    font-weight: bold;
    color: white;
}



/* LINKEDIN AND EMAIL BUTTONS IN ABOUT ME ABT U AND AKKA */

.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: left;
    background: linear-gradient(315deg, #ffffff, d7e1ec);
}

.wrapper .icon {
    margin: 0 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
    height: 60px;
    width: 60px;
    display: block;
    background: white;
    text-align: center;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 10px rbga(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }

.wrapper .email:hover span,
.wrapper .email:hover .tooltip,
.wrapper .email:hover .tooltip:before {
    background: indianred;
}

.wrapper .linkedin:hover span,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip:before {
    background: #008CC9;
}

/* OUR TEAM BUTTON-LIKE TEXT */
.team {
    /*p-4 mx-auto text-6xl font-bold text-center w-fit rounded-2xl bg-brand text-sky-900 */
    padding: 1.25rem;
    margin: auto;
    margin-top: -55px;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    border-radius: 1.5rem;
    background-color: hotpink;
    color: rgba(255, 255, 255, 0.685); 
}

/* OUR QUALIFICATIONS BUTTON-LIKE TEXT */
.qualifications {
    /*p-4 mx-auto text-6xl font-bold text-center w-fit rounded-2xl bg-brand text-sky-900 */
    padding: 1.25rem;
    margin: auto;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    border-radius: 1.5rem;
    background-color: #1E90FF;
    color: rgba(255, 255, 255, 0.685); 
}

.packages {
    padding: 1.25rem;
    margin: auto;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    width: fit-content;
    border-radius: 1.5rem;
    background-color: #98FB98;
    color: rgba(255, 255, 255, 0.685); 
}